version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: curebase
    environment:
      POSTGRES_USER: vina
      POSTGRES_PASSWORD: password
      POSTGRES_DB: curebase
      PGPORT: 5323
    ports:
      - "5400:5323"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d curebase -U vina"]
      interval: 4s
      timeout: 2s
      retries: 5

  test-db:
    image: postgres:15
    container_name: curebase-test
    environment:
      POSTGRES_USER: vina
      POSTGRES_PASSWORD: password
      POSTGRES_DB: curebase
      PGPORT: 5323
    ports:
      - "5401:5323"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d curebase -U vina"]
      interval: 4s
      timeout: 2s
      retries: 5
